.switcher-dropdown{
    right: 0;
    top: 50px;
    margin: 0;
    padding: 0;
    list-style: none none;
    background: #fff;
    border: 1px solid #bbb;
    min-width: 160px;
    z-index: 100;
    box-sizing: border-box;
    position: absolute;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    letter-spacing: .28px;
    font-weight: 400;
    display: none;
    a {
        color: #333;
        display: block;
        padding: 8px;
    }
    a:visited {
        text-decoration: none;
    }
    a:hover {
        text-decoration: none;
    }
}
.switcher-dropdown:hover {
    background: #e8e8e8;
    cursor: pointer;
    color: #9d8c89;
}
#switcher-currency {
    margin: 0 20px 0 45px;
    display: flex;
    align-items: center;
    position: relative;
}
#switcher-currency-trigger {
    display: flex;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
}
#switcher-currency-trigger:hover {
    padding-top: 9px;
    border-bottom: solid 5px #9d8c89;
    padding-bottom: 7px;
    color: #9d8c89;
}
