.contact-index-index .rev-banner-wrapper {
    margin-top: 143px !important;
}
.contact-index-index .rev-banner-wrapper .banner-content {
    top: 53%;
}
.contact-index-index .page-main {
    padding-top: 85px;
}
.contact-index-index .rev-banner-wrapper {
    margin-top: 143px !important;
}
.contact-index-index .rev-banner-wrapper .banner-content {
    top: 53%;
}
.contact-index-index .page-main {
    max-width: unset;
    padding: 20px 0 !important;
}
.contact-form-block {
    display: flex;
}
.block-left-contact {
    width: 46%;
}
.container-contact-block {
    width: 54%;
    position: relative;
    background: #EEEEEE 0 0 no-repeat padding-box;
}
.container-contact-block .form.contact {
    margin: 110px auto 80px;
}
.container-contact-block .fieldset > .field:not(.choice) > .label {
    padding: 0 !important;
    text-align: left;
    display: block;
    float: unset;
    margin-bottom: 8px;
}
.container-contact-block .fieldset > .field:not(.choice) > .control {
    width: 100% !important;
}
.control #enquiry {
    height: 50px;
    padding: 10px 10px 10px 30px;
    border-radius: 30px;
    font: normal normal 500 15px/26px Jost;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}
.container-contact-block .actions-toolbar {
    margin-left: 0 !important;
}
.container-contact-block .actions-toolbar .primary {
    width: 165px;
}
.block-left-contact {
    position: relative;
    .block-content-contact {
        margin-left: auto;
        width: 44%;
        margin-right: auto;
        margin-top: 165px;
    }
}
.fas.fa-map-marker-alt {
    border: 1px solid #c2c2c2;
    border-radius: 50px;
    padding: 8px 10px 7px;
    text-align: center;
    background: #D5CAC8 0 0 no-repeat padding-box;
}
.fas.fa-phone {
    border: 1px solid #c2c2c2;
    border-radius: 50px;
    padding: 8px 8px 7px;
    text-align: center;
    background: #D5CAC8 0 0 no-repeat padding-box;
}
.fas.fa-envelope {
    border: 1px solid #c2c2c2;
    border-radius: 50px;
    padding: 6px 8px 8px;
    text-align: center;
    background: #D5CAC8 0 0 no-repeat padding-box;
}
.info-title-contact {
    font: normal normal 300 40px/52px Manrope;
    letter-spacing: -0.8px;
    color: #474747;
    margin-bottom: 20px;
}
.info-contact {
    font: normal normal normal 15px/28px Jost;
    letter-spacing: 0;
    color: #6C6C6C;
    margin-bottom: 20px;
}
.info-contact-bottom {
    font: normal normal normal 15px/24px 'Work Sans';
    letter-spacing: 0;
    color: #535353;
    text-transform: capitalize;
}
.contact-line {
    margin-bottom: 20px;
    position: relative;
}
#contact-address {
    width: 220px;
    position: absolute;
    top: -6px;
    left: 44px;
}
.info-contact-bottom {
    margin-top: 35px;
}
