.post-item-list .post-image {
    display: block;
}
.page-layout-2columns-left .column.main {
    width: 75% !important;
}
.page-layout-2columns-left .sidebar-main {
    width: 22% !important;
}
.post-item-wraper:hover {
    border: none;
    box-shadow: none;
}
.post-item-wraper {
    border: none;
}
.post-list-item {
    margin-bottom: 40px;
}
.mp-post-info {
    font-size: 15px;
}
.post-info-wraper {
    padding: 0;
}
#mpblog-list-container a {
    font-weight: 400;
}
#mpblog-list-container a.mp-read-more {
    color: #474747 !important;
    text-transform: uppercase;
    font-weight: 500;
}
.pages .action.next:visited:before {
    color: white;
}
.block-mp-sidebar-heading {
    border-bottom: 1px solid #c9c9c9;
    font: normal normal 300 30px/85px Manrope !important;
    letter-spacing: 0;
    color: #474747;
}
ul.menu-categories a.list-categories {
    margin-left: 0 !important;
}
.mp-sidebar .block-content {
    padding-left: 0 !important;
    margin-top: 0 !important;
}
ul.menu-categories a.list-categories {
    font: normal normal normal 16px/35px Jost;
    letter-spacing: 0;
    color: #6C6C6C;
}
ul.menu-categories li.category-item {
    margin-bottom: 0 !important;
}
.mp-sidebar .data.item.title {
    width: 100% !important;
    font: normal normal 300 30px/85px Manrope;
    letter-spacing: 0;
    color: #474747;
    border-bottom: 1px solid #c9c9c9;
}
.mp-sidebar .post-title {
    margin: 0;
}
.list-post-tabs .post-right {
    padding-left: 0;
}
.list-post-tabs .post-right a span {
    font: normal normal normal 20px/30px Manrope;
    letter-spacing: 0;
    color: #333333;
    overflow: unset;
    text-overflow: unset;
}
.list-post-tabs .post-right span.create-at {
    font: normal normal normal 15px/85px Jost;
    letter-spacing: 0;
    color: #B7B7B7;
    height: 50px;
}
.list-post-tabs .post-right span {
    font-size: 14px;
    overflow: unset;
    text-overflow: unset;
    white-space: unset;
    display: block;
}
.list-post-tabs .post-right {
    width: 100%;
}
.list-post-tabs {
    padding: 0;
    border-bottom: 1px solid #c9c9c9;
}
.list-post-tabs:hover {
    background-color: white;
}
.mpblog-post-index .rev-banner-wrapper {
    margin-top: 143px !important;
}
.mpblog-post-index .rev-banner-wrapper .banner-content {
    top: 53%;
}
.mpblog-post-index .page-main {
    padding-top: 85px;
}
.mpblog-post-view .rev-banner-wrapper {
    margin-top: 143px !important;
}
.mpblog-post-view .rev-banner-wrapper .banner-content {
    top: 53%;
}
.mpblog-post-view .page-main {
    padding-top: 85px;
}
.get-post-name {
    margin-bottom: 50px;
}
.get-post-name .name-of-post {
    font: normal normal normal 24px/36px Manrope;
    letter-spacing: 0;
    color: #333333;
}
.post-post_content {
    font: normal normal normal 16px/28px Jost;
    letter-spacing: 0;
    color: #6C6C6C;
}
.post-view-image .img-responsive {
    width: 100%;
}
.pages a.page.first {
    padding-left: 10px;
    border: 1px solid #d1d1d1;
    padding-right: 11px;
    border-radius: 50px;
    background: #EBEBEB 0 0 no-repeat padding-box;
}
.fa-angle-double-left {
    font-size: 14px;
    color: #7d7d7d;
}
.pages .action.previous {
    border-radius: 50px;
    background: #EBEBEB 0 0 no-repeat padding-box;
}
.pages .action.previous:before {
    font-size: 30px;
    margin: 0;
}
.pages .action.next:before {
    font-size: 30px;
    margin: 0;
    color: white;
}
.pages .action.next {
    border-radius: 50px;
    background: #474747 0 0 no-repeat padding-box;
}
.pages a.page.last {
    padding-left: 11px;
    border: 1px solid #d1d1d1;
    padding-right: 10px;
    border-radius: 50px;
    background: #474747 0 0 no-repeat padding-box;
}
.fa-angle-double-right {
    font-size: 14px;
    color: white;
}
.next-post-link {
    float:right;
}
.next-previous-button {
    margin-top: 40px;
    margin-bottom: 80px;
}
