.minicart-wrapper .action.showcart:before {
    content: '';
    background: url('@{baseDir}images/cart.svg');
    width: 23px;
    height: 21px;
}
.minicart-wrapper .action.showcart.active:before {
    content: '';
    background: url('@{baseDir}images/cart.svg');
    width: 23px;
    height: 21px;
}
.minicart-wrapper .block-minicart:before {
    content: unset;
}
.minicart-wrapper .block-minicart:after {
    content: unset;
}
.minicart-wrapper .block-minicart {
    position: absolute;
    top: 111px;
    right: 0;
}
