.block-search .control  {
    position: absolute;
    top: 112px;
    width: 250px;
    right: 0;
    padding: 20px;
    border: 1px solid #bbb;
    box-sizing: border-box;
    box-shadow: 0 3px 3px #000;
    background: #fff;
    display: none;
}
.block-search .label {
    position: static;
    width: 21px;
    height: 21px;
    clip: unset;
    margin: 0 21px 0 0;
    overflow: initial;
    display: inline-block;
    vertical-align: top;
    transform: none;
    cursor: pointer;
    float: right;
    border: 0;
}
.header-right .block-search .label:before {
    content: "";
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 0;
    display: block;
    vertical-align: top;
    background: url('@{baseDir}images/search.svg') no-repeat center;
    -webkit-background-size: contain;
    -webkit-font-smoothing: antialiased;
    font-size: 22px;
    line-height: 28px;
    color: #757575;
    font-family: 'luma-icons', sans-serif;
    font-weight: 400;
    overflow: hidden;
    speak: none;
    text-align: center;
}
.block-search input[type=text] {
    padding: 0 50px 0 15px;
    height: 41.5px;
    line-height: 41.5px;
    font-size: 16px;
    color: #333 !important;
    font-weight: 500;
    letter-spacing: 0;
    border-radius: 5px;
    appearance: none;
    text-transform: uppercase;
    background: #eee !important;
    border: 2px solid #e5e5e5;
}
.minisearch .actions {
    position: absolute;
    top: 114px;
    right: 0;
}
.header-right .block-search .action.search:before {
    content: "";
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 0;
    display: block;
    vertical-align: top;
    background-size: contain;
    background: url('@{baseDir}images/search.svg') no-repeat center;
}

.header-right .block-search .action.search {
    display: none;
    width: 32px;
    height: 41.5px;
    right: 31px;
    top: 18px;
    position: relative;
    opacity: 1 !important;
    padding-right: 10px;
    cursor: pointer;
    pointer-events: auto !important;
}
.block-search {
    width: auto;
}
